{
  "name": "Modern-Web-Movies",
  "version": "0.1.0",
  "devDependencies": {
		"grunt" :                       "~0.4.*",
		"grunt-contrib-cssmin":         "*",
		"grunt-contrib-qunit":         "*",
		"grunt-contrib-jshint":         "*",
		"grunt-contrib-uglify":         "*",
		"grunt-contrib-watch":          "*",
		"matchdep":                     "*"

  }
}